═══════════════════════════════════════════════════════
              АВТОВОКЗАЛ
           ПОСАДОЧНИЙ ДОКУМЕНТ
═══════════════════════════════════════════════════════

МАРШРУТ:
  Київ → Львів

ДАТА ТА ЧАС ВІДПРАВЛЕННЯ:
  Дата: 23.01.2026
  Час: 08:00

ТРАНСПОРТ:
  Автобус: 111
  Місце: 12

───────────────────────────────────────────────────────

ДАНІ ПАСАЖИРА:
  Прізвище, Ім'я: ЯНКО АНЖЕЛІКА Іванівна
  Документ: 062102675

───────────────────────────────────────────────────────

UID КВИТКА:
  0011-0291-0011-0011

───────────────────────────────────────────────────────

ФІСКАЛЬНА ІНФОРМАЦІЯ:
  Номер квитка: 11
  Тип: Звичайний
  Вартість: 500,00 ₴
  Дата оформлення: 22.01.2026 23:07
  Статус: Активний

═══════════════════════════════════════════════════════

Дякуємо за вибір наших послуг!

